{
  "name": "Blue Ocean Export",
  "short_name": "Blue Ocean",
  "description": "Quality Solid Wood Furniture",
  "id": "/",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "sitemap": "/sitemap",
  "lang": "en-US",
  "icons": [
    {
      "src": "/api/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
